import cv2
from ultralytics import YOLO

# Load YOLOv8 model
model = YOLO("yolov8s.pt")

# Replace with your CCTV/NVR RTSP URL
# Example: Hikvision NVR
# rtsp://username:password@192.168.1.100:554/Streaming/Channels/101
rtsp_url = "rtsp://username:password@192.168.1.100:554/Streaming/Channels/101"

# Open CCTV stream
cap = cv2.VideoCapture(rtsp_url)

cv2.namedWindow("YOLO CCTV Feed", cv2.WINDOW_NORMAL)
cv2.setWindowProperty("YOLO CCTV Feed", cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)

while True:
    ret, frame = cap.read()
    if not ret:
        print("❌ Failed to read from CCTV stream.")
        break

    # Run YOLO detection
    results = model(frame)[0]

    # Count people
    people_count = 0
    for box in results.boxes:
        cls_id = int(box.cls[0])
        conf = float(box.conf[0])
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        if cls_id == 0:  # Class 0 = Person
            people_count += 1
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(frame, f"Person {conf:.2f}", (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)

    # Display people count
    cv2.putText(frame, f"People detected: {people_count}", (30, 50),
                cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 255), 3)

    cv2.imshow("YOLO CCTV Feed", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
