import cv2
from ultralytics import YOLO
model = YOLO("yolov8s.pt")


cap = cv2.VideoCapture(0)
cv2.namedWindow("YOLO CCTV Feed", cv2.WINDOW_NORMAL)
cv2.setWindowProperty("YOLO CCTV Feed", cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)
while True:
    ret, frame = cap.read()
    if not ret:
        print("❌ Failed to read from camera.")
        break
    results = model(frame)[0]  
    people_count = 0
    for box in results.boxes:
        cls_id = int(box.cls[0])
        conf = float(box.conf[0])
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        if cls_id == 0:  
            people_count += 1
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(frame, f"Person {conf:.2f}", (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
    cv2.putText(frame, f"People detected: {people_count}", (30, 50),
                cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 255), 3)

    cv2.imshow("YOLO CCTV Feed", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
